{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_small","order":1,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"fnt_STATUS","order":2,"path":"fonts/fnt_STATUS/fnt_STATUS.yy",},
    {"name":"fnt_STATUSs","order":3,"path":"fonts/fnt_STATUSs/fnt_STATUSs.yy",},
    {"name":"o_gameplay_manager","order":2,"path":"objects/o_gameplay_manager/o_gameplay_manager.yy",},
    {"name":"o_player","order":3,"path":"objects/o_player/o_player.yy",},
    {"name":"obj_boots","order":5,"path":"objects/obj_boots/obj_boots.yy",},
    {"name":"obj_BSP","order":12,"path":"objects/obj_BSP/obj_BSP.yy",},
    {"name":"obj_CameraTarget","order":1,"path":"objects/obj_CameraTarget/obj_CameraTarget.yy",},
    {"name":"obj_card","order":4,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_Collision","order":5,"path":"objects/obj_Collision/obj_Collision.yy",},
    {"name":"obj_enemy","order":9,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_heart","order":6,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_laser","order":4,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_lightsource","order":13,"path":"objects/obj_lightsource/obj_lightsource.yy",},
    {"name":"obj_luck","order":3,"path":"objects/obj_luck/obj_luck.yy",},
    {"name":"obj_pill","order":2,"path":"objects/obj_pill/obj_pill.yy",},
    {"name":"obj_STATUS","order":11,"path":"objects/obj_STATUS/obj_STATUS.yy",},
    {"name":"rm_BSP_test","order":1,"path":"rooms/rm_BSP_test/rm_BSP_test.yy",},
    {"name":"Color","order":4,"path":"scripts/Color/Color.yy",},
    {"name":"cursor_Update","order":3,"path":"scripts/cursor_Update/cursor_Update.yy",},
    {"name":"gamblerVision","order":6,"path":"scripts/gamblerVision/gamblerVision.yy",},
    {"name":"holdingCard","order":1,"path":"scripts/holdingCard/holdingCard.yy",},
    {"name":"makeStatusBubble","order":5,"path":"scripts/makeStatusBubble/makeStatusBubble.yy",},
    {"name":"playerCollisions","order":1,"path":"scripts/playerCollisions/playerCollisions.yy",},
    {"name":"randomArrayPick","order":8,"path":"scripts/randomArrayPick/randomArrayPick.yy",},
    {"name":"state_IDLE","order":2,"path":"scripts/state_IDLE/state_IDLE.yy",},
    {"name":"state_MOVE","order":4,"path":"scripts/state_MOVE/state_MOVE.yy",},
    {"name":"state_ROLL","order":5,"path":"scripts/state_ROLL/state_ROLL.yy",},
    {"name":"throwingCard","order":2,"path":"scripts/throwingCard/throwingCard.yy",},
    {"name":"treeNode","order":7,"path":"scripts/treeNode/treeNode.yy",},
    {"name":"vibrateController","order":6,"path":"scripts/vibrateController/vibrateController.yy",},
    {"name":"sq_fadeOut","order":1,"path":"sequences/sq_fadeOut/sq_fadeOut.yy",},
    {"name":"sh_Flash","order":2,"path":"shaders/sh_Flash/sh_Flash.yy",},
    {"name":"shOutline","order":1,"path":"shaders/shOutline/shOutline.yy",},
    {"name":"sn_chestCreak","order":4,"path":"sounds/sn_chestCreak/sn_chestCreak.yy",},
    {"name":"sn_hit_2","order":3,"path":"sounds/sn_hit_2/sn_hit_2.yy",},
    {"name":"sn_hit","order":2,"path":"sounds/sn_hit/sn_hit.yy",},
    {"name":"sn_hit1","order":1,"path":"sounds/sn_hit1/sn_hit1.yy",},
    {"name":"sn_hit2","order":2,"path":"sounds/sn_hit2/sn_hit2.yy",},
    {"name":"sn_itemPickup","order":1,"path":"sounds/sn_itemPickup/sn_itemPickup.yy",},
    {"name":"sn_LevelUp","order":3,"path":"sounds/sn_LevelUp/sn_LevelUp.yy",},
    {"name":"sn_MenuMove","order":4,"path":"sounds/sn_MenuMove/sn_MenuMove.yy",},
    {"name":"sn_MenuSelect","order":5,"path":"sounds/sn_MenuSelect/sn_MenuSelect.yy",},
    {"name":"sn_parry","order":6,"path":"sounds/sn_parry/sn_parry.yy",},
    {"name":"sn_RoundStart","order":7,"path":"sounds/sn_RoundStart/sn_RoundStart.yy",},
    {"name":"sn_SHOP","order":1,"path":"sounds/sn_SHOP/sn_SHOP.yy",},
    {"name":"sn_stuck","order":8,"path":"sounds/sn_stuck/sn_stuck.yy",},
    {"name":"sn_throwCard","order":9,"path":"sounds/sn_throwCard/sn_throwCard.yy",},
    {"name":"sn_VS","order":10,"path":"sounds/sn_VS/sn_VS.yy",},
    {"name":"enemy_run_1346","order":1,"path":"sprites/enemy_run_1346/enemy_run_1346.yy",},
    {"name":"spr_boots","order":4,"path":"sprites/spr_boots/spr_boots.yy",},
    {"name":"spr_chest_brown","order":11,"path":"sprites/spr_chest_brown/spr_chest_brown.yy",},
    {"name":"spr_clover","order":2,"path":"sprites/spr_clover/spr_clover.yy",},
    {"name":"spr_coin","order":1,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_collision","order":5,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_cursor","order":4,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_deck","order":1,"path":"sprites/spr_deck/spr_deck.yy",},
    {"name":"spr_dungeonTiles","order":13,"path":"sprites/spr_dungeonTiles/spr_dungeonTiles.yy",},
    {"name":"spr_dungeonTiles2","order":14,"path":"sprites/spr_dungeonTiles2/spr_dungeonTiles2.yy",},
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_hand","order":15,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"spr_heart","order":5,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_idle_1346","order":2,"path":"sprites/spr_idle_1346/spr_idle_1346.yy",},
    {"name":"spr_idle_79","order":1,"path":"sprites/spr_idle_79/spr_idle_79.yy",},
    {"name":"spr_idle_8","order":3,"path":"sprites/spr_idle_8/spr_idle_8.yy",},
    {"name":"spr_laser","order":3,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_light_sphere","order":15,"path":"sprites/spr_light_sphere/spr_light_sphere.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_playerShadow","order":16,"path":"sprites/spr_playerShadow/spr_playerShadow.yy",},
    {"name":"spr_playerShadow2","order":17,"path":"sprites/spr_playerShadow2/spr_playerShadow2.yy",},
    {"name":"spr_redCard","order":2,"path":"sprites/spr_redCard/spr_redCard.yy",},
    {"name":"spr_roll_1346","order":2,"path":"sprites/spr_roll_1346/spr_roll_1346.yy",},
    {"name":"spr_roll_79","order":1,"path":"sprites/spr_roll_79/spr_roll_79.yy",},
    {"name":"spr_roll_8","order":3,"path":"sprites/spr_roll_8/spr_roll_8.yy",},
    {"name":"spr_run_2","order":3,"path":"sprites/spr_run_2/spr_run_2.yy",},
    {"name":"spr_run_79","order":1,"path":"sprites/spr_run_79/spr_run_79.yy",},
    {"name":"spr_run_8","order":2,"path":"sprites/spr_run_8/spr_run_8.yy",},
    {"name":"spr_X","order":12,"path":"sprites/spr_X/spr_X.yy",},
    {"name":"spr_yellowCard","order":3,"path":"sprites/spr_yellowCard/spr_yellowCard.yy",},
    {"name":"tl_dungeon","order":1,"path":"tilesets/tl_dungeon/tl_dungeon.yy",},
    {"name":"tl_dungeon2","order":2,"path":"tilesets/tl_dungeon2/tl_dungeon2.yy",},
  ],
}